<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>htmlcss-airbnb</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="contenitore1">
      <div class="overlay"></div>
      <div class="titolo">
        <h1>TOKYO</h1>
      </div>
    </section>
    <section class="contenitore2">
      <div class="overlay"></div>
      <div class="titolo">
        <h1>ROMA</h1>
      </div>
    </section>
    <section class="contenitore3">
      <div class="overlay"></div>
      <div class="titolo">
        <h1>AMSTERDAM</h1>
      </div>
    </section>
  </body>
</html>
